:global {
  .class-cropper-modal {
    position: fixed;
    background-color: rgba(#000000, 0.3);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-panel {
      width: 880px;
      height: 500px;
      background: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .button-row {
        height: 50px;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        .submit-button {
          padding: 0 20px;
          height: 100%;
          color: #383838;
          font-size: 14px;
        }
      }

      .cropper-container-container {
        flex: 1;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        height: 100%;
      }
    }
  }
  .preview-parent {
    display: flex;
  }
  .cropper-container {
    flex: 0 0 600px;
    margin-right: 20px;
    .cropper {
      width: 100%;
      height: 100%;
    }
  }

  .preview-container {
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
  }
  .cropper-preview {
    margin-right: 20px;
    width: 100%;
    height: 180px;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #383838;
    image {
      height: 120px;
      width: auto;
    }
  }
  .docs-data > .input-group {
    margin: 10px 0;
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 180px;
  }
  .input-group-append {
    border-left: 1px solid #ced4da;
  }
  .input-group-prepend {
    margin-right: -1px;
    border-right: 1px solid #ced4da;
  }
  .input-group-append,
  .input-group-prepend {
    display: flex;
  }
  .input-group-text {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 32px;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;

    padding: 0 5px;
  }
  .form-control {
    display: block;
    flex: 1;
    border: none;
    padding: 0 5px;
    outline: 0;
    line-height: 32px;
  }
  .resetBtn {
    line-height: 32px;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    background-color: #1890ff;
    color: #ffffff;
    padding: 0 5px;
    margin-top: 5px;
  }
}
